{
    "activeFile": "Carte.tmx",
    "expandedProjectPaths": [
        ".",
        "src",
        "src/scripts"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Carte.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 404.66666666666674,
                "y": 230.66666666666652
            }
        },
        "Carte.tmx#background1": {
            "scaleInDock": 1
        },
        "Carte.tmx#background2": {
            "scaleInDock": 1
        },
        "Carte.tmx#background3": {
            "scaleInDock": 1
        },
        "Carte.tmx#main_lev_build": {
            "scaleInDock": 1
        },
        "Carte.tmx#other_lev_build": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Users/1964803/Documents/GitHub/Ludus2024/assets/images/backgrounds/Rocky_Level",
    "openFiles": [
        "Carte.tmx"
    ],
    "project": "Jeu_Carte_Tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Carte.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
