{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_crystal.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 0.75
        },
        "map_crystal.tmx": {
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 696.5,
                "y": 333
            }
        },
        "map_crystal.tmx#background01": {
            "scaleInDock": 1
        },
        "map_crystal.tmx#background02": {
            "scaleInDock": 1
        },
        "map_crystal.tmx#background03": {
            "scaleInDock": 1
        },
        "map_crystal.tmx#main_lev_build_1": {
            "scaleInDock": 0.75
        },
        "map_crystal.tmx#main_lev_build_2": {
            "scaleInDock": 1
        },
        "map_crystal.tmx#rocks": {
            "scaleInDock": 0.75
        },
        "map_rocky.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 640.5,
                "y": 359.5
            }
        },
        "map_rocky.tmx#background1": {
            "scaleInDock": 1
        },
        "map_rocky.tmx#background2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_rocky.tmx#background3": {
            "scaleInDock": 1
        },
        "map_rocky.tmx#main_lev_build": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "map_rocky.tmx#other_lev_build": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/V/Documents/GitHub/Ludus2024/assets/images/backgrounds/Rocky_Level",
    "last.imagePath": "C:/Users/V/Documents/GitHub/Ludus2024/assets/images/backgrounds/Crystal_Level",
    "map.height": 45,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "map_rocky.tmx",
        "map_crystal.tmx"
    ],
    "project": "ludus.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map_rocky.tmx",
        "map_crystal.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
