{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_rocky.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map_rocky.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 747.3333333333333,
                "y": 303.33333333333337
            }
        },
        "map_rocky.tmx#background1": {
            "scaleInDock": 1
        },
        "map_rocky.tmx#background2": {
            "scaleInDock": 1
        },
        "map_rocky.tmx#background3": {
            "scaleInDock": 1
        },
        "map_rocky.tmx#main_lev_build": {
            "scaleInDock": 0.5
        },
        "map_rocky.tmx#other_lev_build": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/V/Documents/GitHub/Ludus2024/assets/images/backgrounds/Rocky_Level",
    "last.imagePath": "C:/Users/V/Documents/GitHub/Ludus2024/Tiled",
    "map.height": 45,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "map_rocky.tmx"
    ],
    "project": "ludus.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map_rocky.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
