{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rocky_world.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1.5
        },
        "rocky_world.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 920,
                "y": 310
            }
        },
        "rocky_world.tmx#background1": {
            "scaleInDock": 1
        },
        "rocky_world.tmx#background2": {
            "scaleInDock": 1
        },
        "rocky_world.tmx#background3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rocky_world.tmx#main_lev_build": {
            "scaleInDock": 0.75
        },
        "rocky_world.tmx#other_lev_build": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/V/Documents/GitHub/Ludus2024/Tiled",
    "last.imagePath": "C:/Users/V/Documents/GitHub/Ludus2024/assets/images/backgrounds/Rocky_Level",
    "map.height": 45,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "rocky_world.tmx"
    ],
    "project": "map01.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "rocky_world.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
